m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mario/PROJET_ASCON
Eadd_const
Z1 w1672404007
Z2 DPx7 lib_rtl 10 ascon_pack 0 22 6K?<7T@WPUV@aeVzFKE^e2
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 1
R0
Z6 8SRC/RTL/add_const.vhd
Z7 FSRC/RTL/add_const.vhd
l0
Z8 L24 1
VniRWheW4>?U_94Vo68G0<2
!s100 VS1[5;HCC7MQD@zTdF3aO3
Z9 OV;C;2020.1;71
32
Z10 !s110 1672677070
!i10b 1
Z11 !s108 1672677069.000000
Z12 !s90 -work|LIB_RTL|SRC/RTL/add_const.vhd|
Z13 !s107 SRC/RTL/add_const.vhd|
!i113 1
Z14 o-work LIB_RTL
Z15 tExplicit 1 CvgOpt 0
Aadd_const_arch
R2
R3
R4
R5
DEx4 work 9 add_const 0 22 niRWheW4>?U_94Vo68G0<2
!i122 1
l33
L32 8
VFV1W^COCh29LH1SjW]aYD0
!s100 lYnR2aIPQiQLU7:=aV^;Q0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pascon_pack
R5
R4
R3
!i122 0
w1672086832
R0
8SRC/RTL/ascon_pack.vhd
FSRC/RTL/ascon_pack.vhd
l0
Z16 L26 1
V6K?<7T@WPUV@aeVzFKE^e2
!s100 Ii:G]P[YVi:>RR6YeOPIC3
R9
32
!s110 1672677069
!i10b 1
R11
!s90 -work|LIB_RTL|SRC/RTL/ascon_pack.vhd|
!s107 SRC/RTL/ascon_pack.vhd|
!i113 1
R14
R15
Eascon_top
Z17 w1672536190
R2
R3
R4
R5
!i122 17
R0
Z18 8SRC/RTL/ascon_top.vhd
Z19 FSRC/RTL/ascon_top.vhd
l0
Z20 L25 1
Vzl@mkVIHc]e[CcRdV`2lK2
!s100 aOYd88W]oOC9m3cQkmo2N3
R9
32
Z21 !s110 1672677075
!i10b 1
Z22 !s108 1672677075.000000
Z23 !s90 -work|LIB_RTL|SRC/RTL/ascon_top.vhd|
!s107 SRC/RTL/ascon_top.vhd|
!i113 1
R14
R15
Aascon_top_arch
R2
R3
R4
R5
DEx4 work 9 ascon_top 0 22 zl@mkVIHc]e[CcRdV`2lK2
!i122 17
l138
L43 184
VOJoE9APC7[=ATP[0nNaZ33
!s100 NUMN4bfQ50]>:=7?L10>V0
R9
32
R21
!i10b 1
R22
R23
Z24 !s107 SRC/RTL/ascon_top.vhd|
!i113 1
R14
R15
Ecompteur_bloc_init
Z25 w1672494510
R2
R3
R4
R5
!i122 16
R0
Z26 8SRC/RTL/compteur_bloc_init.vhd
Z27 FSRC/RTL/compteur_bloc_init.vhd
l0
L22 1
VS:S>aWCIV=:oIk>6T@O4Q3
!s100 bW2nA<g7<WOYJJ1TNm<k<0
R9
32
R21
!i10b 1
R22
Z28 !s90 -work|LIB_RTL|SRC/RTL/compteur_bloc_init.vhd|
Z29 !s107 SRC/RTL/compteur_bloc_init.vhd|
!i113 1
R14
R15
Acompteur_bloc_init_arch
R2
R3
R4
R5
DEx4 work 18 compteur_bloc_init 0 22 S:S>aWCIV=:oIk>6T@O4Q3
!i122 16
l38
L34 26
VekR8Ae]H3g1]O0[?AMh6D3
!s100 VB0hXYc4=DO^c=mC_E<W53
R9
32
R21
!i10b 1
R22
R28
R29
!i113 1
R14
R15
Ecompteur_double_init
Z30 w1671819513
R2
R3
R4
R5
!i122 15
R0
Z31 8SRC/RTL/compteur_double_init.vhd
Z32 FSRC/RTL/compteur_double_init.vhd
l0
L29 1
VQX^@TbVQ]i]dHFQAz7P[]2
!s100 YZJ7=6dgTBY6KfT_MhFdJ0
R9
32
R21
!i10b 1
Z33 !s108 1672677074.000000
Z34 !s90 -work|LIB_RTL|SRC/RTL/compteur_double_init.vhd|
Z35 !s107 SRC/RTL/compteur_double_init.vhd|
!i113 1
R14
R15
Acompteur_double_init_arch
R2
R3
R4
R5
DEx4 work 20 compteur_double_init 0 22 QX^@TbVQ]i]dHFQAz7P[]2
!i122 15
l46
L42 29
VG9oIh5<G>;Xd?=QodFZXS0
!s100 ]5_9NgZ=kNaon9[]mc5fk2
R9
32
R21
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Ediffusion
Z36 w1672404013
R2
R3
R4
R5
!i122 4
R0
Z37 8SRC/RTL/diffusion.vhd
Z38 FSRC/RTL/diffusion.vhd
l0
L31 1
V4dP37dz90j`?IJ<zUh2QT0
!s100 1VTBdOYzliH]H@>ZgjYG[1
R9
32
Z39 !s110 1672677071
!i10b 1
Z40 !s108 1672677071.000000
Z41 !s90 -work|LIB_RTL|SRC/RTL/diffusion.vhd|
Z42 !s107 SRC/RTL/diffusion.vhd|
!i113 1
R14
R15
Adiffusion_arch
R2
R3
R4
R5
DEx4 work 9 diffusion 0 22 4dP37dz90j`?IJ<zUh2QT0
!i122 4
l39
L38 8
V<m`j2i@BGOLZOlCRdAN?92
!s100 KI^HPW8UEHWzk04gY<h]>0
R9
32
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Emde_ascon_moore
Z43 w1672535557
R2
R3
R4
R5
!i122 14
R0
Z44 8SRC/RTL/mde_ascon_moore.vhd
Z45 FSRC/RTL/mde_ascon_moore.vhd
l0
R8
Vn6J4M;ZY20j_2i:?HdcC10
!s100 FC@kP<DNF7S8_JnMgJmn<0
R9
32
Z46 !s110 1672677074
!i10b 1
R33
Z47 !s90 -work|LIB_RTL|SRC/RTL/mde_ascon_moore.vhd|
Z48 !s107 SRC/RTL/mde_ascon_moore.vhd|
!i113 1
R14
R15
Amde_ascon_moore_arch
R2
R3
R4
R5
DEx4 work 15 mde_ascon_moore 0 22 n6J4M;ZY20j_2i:?HdcC10
!i122 14
l67
L61 494
V4fh2F6lZ=Hilm=]3aUSM]3
!s100 k8bkL;zAE[]^QJfBBX@n]1
R9
32
R46
!i10b 1
R33
R47
R48
!i113 1
R14
R15
Emux_state
Z49 w1671819563
R2
R3
R4
R5
!i122 8
R0
Z50 8SRC/RTL/mux_state.vhd
Z51 FSRC/RTL/mux_state.vhd
l0
Z52 L28 1
V^;:E7nXnI^5BeCb[Rm5i_0
!s100 =MFU^gIV]jWWdRj`ZnR8f1
R9
32
Z53 !s110 1672677072
!i10b 1
Z54 !s108 1672677072.000000
Z55 !s90 -work|LIB_RTL|SRC/RTL/mux_state.vhd|
Z56 !s107 SRC/RTL/mux_state.vhd|
!i113 1
R14
R15
Amux_state_arch
R2
R3
R4
R5
DEx4 work 9 mux_state 0 22 ^;:E7nXnI^5BeCb[Rm5i_0
!i122 8
l41
L39 8
V1D@1Imk`NoL5ZB6[0`NUY0
!s100 UcbJ_g6EII_;Y4dB`8GD13
R9
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Epermutation_base
Z57 w1672403877
R2
R3
R4
R5
!i122 5
R0
Z58 8SRC/RTL/permutation_base.vhd
Z59 FSRC/RTL/permutation_base.vhd
l0
R20
VSPHLoM4C@0Cz9F[?8oM]m1
!s100 2<7:d;aTiDD=Ohd?i1n=F3
R9
32
R39
!i10b 1
R40
Z60 !s90 -work|LIB_RTL|SRC/RTL/permutation_base.vhd|
Z61 !s107 SRC/RTL/permutation_base.vhd|
!i113 1
R14
R15
Apermutation_base_arch
R2
R3
R4
R5
DEx4 work 16 permutation_base 0 22 SPHLoM4C@0Cz9F[?8oM]m1
!i122 5
l94
L37 98
VADgfmVAiY?[ELP@BoFY7n3
!s100 0R?GO[ZGYLSLjFz_zAXzW2
R9
32
R39
!i10b 1
R40
R60
R61
!i113 1
R14
R15
Epermutation_finale
Z62 w1672403890
R2
R3
R4
R5
!i122 7
R0
Z63 8SRC/RTL/permutation_finale.vhd
Z64 FSRC/RTL/permutation_finale.vhd
l0
R20
V2^[K[64RRUjiINb`oVKmj0
!s100 __chklHXO]aYoJ3:FeH@d3
R9
32
R53
!i10b 1
R54
Z65 !s90 -work|LIB_RTL|SRC/RTL/permutation_finale.vhd|
Z66 !s107 SRC/RTL/permutation_finale.vhd|
!i113 1
R14
R15
Apermutation_finale_arch
R2
R3
R4
R5
DEx4 work 18 permutation_finale 0 22 2^[K[64RRUjiINb`oVKmj0
!i122 7
l147
L47 186
VY<Gg11KY7z:5L11[?P6Jc3
!s100 5mI@P:8@hYS5BLIcXVGX83
R9
32
R53
!i10b 1
R54
R65
R66
!i113 1
R14
R15
Epermutation_inter
Z67 w1672403882
R2
R3
R4
R5
!i122 6
R0
Z68 8SRC/RTL/permutation_inter.vhd
Z69 FSRC/RTL/permutation_inter.vhd
l0
R20
V@dchQW0Re@I?bV5]Ic^M42
!s100 M3fXIFaFLni5^Z]84MfW82
R9
32
R53
!i10b 1
R40
Z70 !s90 -work|LIB_RTL|SRC/RTL/permutation_inter.vhd|
Z71 !s107 SRC/RTL/permutation_inter.vhd|
!i113 1
R14
R15
Apermutation_inter_arch
R2
R3
R4
R5
DEx4 work 17 permutation_inter 0 22 @dchQW0Re@I?bV5]Ic^M42
!i122 6
l126
L43 143
VJOK?VnzAo9f0^<Y3bc69<1
!s100 m^CC>6iD2ciF2U67G3zYe1
R9
32
R53
!i10b 1
R40
R70
R71
!i113 1
R14
R15
Eregister_w_en
Z72 w1671819537
R2
R3
R4
R5
!i122 11
R0
Z73 8SRC/RTL/register_w_en.vhd
Z74 FSRC/RTL/register_w_en.vhd
l0
R52
Vmz`L=Y=O:M6O40^>P2]CA1
!s100 43R9kLh;ZDz03FMofPdn50
R9
32
Z75 !s110 1672677073
!i10b 1
Z76 !s108 1672677073.000000
Z77 !s90 -work|LIB_RTL|SRC/RTL/register_w_en.vhd|
Z78 !s107 SRC/RTL/register_w_en.vhd|
!i113 1
R14
R15
Aregister_w_en_arch
R2
R3
R4
R5
DEx4 work 13 register_w_en 0 22 mz`L=Y=O:M6O40^>P2]CA1
!i122 11
l45
L41 21
VF_kh0JSjloYeCMPNKjiRi3
!s100 59W8O?NdgZ6`AhBBM0FNC3
R9
32
R75
!i10b 1
R76
R77
R78
!i113 1
R14
R15
Es_box
Z79 w1672403973
R2
R3
R4
R5
!i122 2
R0
Z80 8SRC/RTL/s_box.vhd
Z81 FSRC/RTL/s_box.vhd
l0
L23 1
V^N`]]@Q=mdWf`^P<lPihH0
!s100 ld]3AXXXUC`_lgJg=fJ[Q3
R9
32
R10
!i10b 1
Z82 !s108 1672677070.000000
Z83 !s90 -work|LIB_RTL|SRC/RTL/s_box.vhd|
Z84 !s107 SRC/RTL/s_box.vhd|
!i113 1
R14
R15
As_box_arch
R2
R3
R4
R5
DEx4 work 5 s_box 0 22 ^N`]]@Q=mdWf`^P<lPihH0
!i122 2
l32
L30 41
V=SUn[jjO:HaJ0;Pna59=]2
!s100 bmQ`CZ`?Z]VBAH1;@gE]J0
R9
32
R10
!i10b 1
R82
R83
R84
!i113 1
R14
R15
Estate_register
Z85 w1671819579
R2
R3
R4
R5
!i122 10
R0
Z86 8SRC/RTL/state_register.vhd
Z87 FSRC/RTL/state_register.vhd
l0
R52
V6oE_Wo0d;bmT1?65O[7XB0
!s100 6H6:4n9GE3_CncMP2ZC<U3
R9
32
R75
!i10b 1
R76
Z88 !s90 -work|LIB_RTL|SRC/RTL/state_register.vhd|
Z89 !s107 SRC/RTL/state_register.vhd|
!i113 1
R14
R15
Astate_register_arch
R2
R3
R4
R5
DEx4 work 14 state_register 0 22 6oE_Wo0d;bmT1?65O[7XB0
!i122 10
l43
L39 19
VJ@Wzz9[QX315UTDQDEn;20
!s100 Qc9kNHXWjOHRmgz`=g^FR0
R9
32
R75
!i10b 1
R76
R88
R89
!i113 1
R14
R15
Estate_register_w_en
Z90 w1671819575
R2
R3
R4
R5
!i122 9
R0
Z91 8SRC/RTL/state_register_w_en.vhd
Z92 FSRC/RTL/state_register_w_en.vhd
l0
R52
VkIXf667]S`z5J;bUfTTH@1
!s100 VXnIUF?RgzBUF[:oiTTGK0
R9
32
R75
!i10b 1
R54
Z93 !s90 -work|LIB_RTL|SRC/RTL/state_register_w_en.vhd|
Z94 !s107 SRC/RTL/state_register_w_en.vhd|
!i113 1
R14
R15
Astate_register_w_en_arch
R2
R3
R4
R5
DEx4 work 19 state_register_w_en 0 22 kIXf667]S`z5J;bUfTTH@1
!i122 9
l43
L39 21
Vnl_8;3dKCXh_oSlN:c?Qn0
!s100 n>UdE_L0<K<B4X?KK2Kaz0
R9
32
R75
!i10b 1
R54
R93
R94
!i113 1
R14
R15
Esubstitution
Z95 w1672403980
R2
R3
R4
R5
!i122 3
R0
Z96 8SRC/RTL/substitution.vhd
Z97 FSRC/RTL/substitution.vhd
l0
R16
V0hh6c64RZ41Ki]f13X1i62
!s100 lMXHClP]5VbiVOF<`Jo;I2
R9
32
R39
!i10b 1
R82
Z98 !s90 -work|LIB_RTL|SRC/RTL/substitution.vhd|
Z99 !s107 SRC/RTL/substitution.vhd|
!i113 1
R14
R15
Asubstitution_arch
R2
R3
R4
R5
DEx4 work 12 substitution 0 22 0hh6c64RZ41Ki]f13X1i62
!i122 3
l42
L33 27
VkX8A5RbYCzB22fP0S3IQm2
!s100 ]T92TUzH95MZ<00^z0WJB2
R9
32
R39
!i10b 1
R82
R98
R99
!i113 1
R14
R15
Exor_begin
Z100 w1672403986
R2
R3
R4
R5
!i122 12
R0
Z101 8SRC/RTL/xor_begin.vhd
Z102 FSRC/RTL/xor_begin.vhd
l0
R8
VQZlCjTTBDQKz^@7IEk^]D3
!s100 9@kSTYAd4jj4XbT;V8UWA3
R9
32
R46
!i10b 1
R76
Z103 !s90 -work|LIB_RTL|SRC/RTL/xor_begin.vhd|
Z104 !s107 SRC/RTL/xor_begin.vhd|
!i113 1
R14
R15
Axor_begin_arch
R2
R3
R4
R5
DEx4 work 9 xor_begin 0 22 QZlCjTTBDQKz^@7IEk^]D3
!i122 12
l39
L35 17
VVQRXa_8W@BVF[^Yd9bBO62
!s100 9ZA1WoCH2n<6eC_>F7`l03
R9
32
R46
!i10b 1
R76
R103
R104
!i113 1
R14
R15
Exor_end
Z105 w1672403991
R2
R3
R4
R5
!i122 13
R0
Z106 8SRC/RTL/xor_end.vhd
Z107 FSRC/RTL/xor_end.vhd
l0
R8
Vi^JnemPPcnIdz^`EPZY1W2
!s100 <06NFo]8LY;CMQK1Ho?^m0
R9
32
R46
!i10b 1
R33
Z108 !s90 -work|LIB_RTL|SRC/RTL/xor_end.vhd|
Z109 !s107 SRC/RTL/xor_end.vhd|
!i113 1
R14
R15
Axor_end_arch
R2
R3
R4
R5
DEx4 work 7 xor_end 0 22 i^JnemPPcnIdz^`EPZY1W2
!i122 13
l38
L34 21
V[[Z[:]T[iX>7W1[m3gijn0
!s100 UzjN``c4c=0`UG4nhB1:o0
R9
32
R46
!i10b 1
R33
R108
R109
!i113 1
R14
R15
